{
  "name": "media-renamer-server",
  "version": "1.1.0",
  "type": "module",
  "scripts": {
  "dev": "node --loader ts-node/esm src/server.ts",
  "dev:reload": "nodemon --watch src --ext ts,js --exec \"node scripts/dev-run.cjs\"",
  "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@fastify/static": "^7.0.4",
    "fast-glob": "^3.3.3",
    "fastify": "^4.29.1",
    "node-fetch": "^3.3.2",
    "pino": "^9.9.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
  "ts-node": "^10.9.2",
  "ts-node-dev": "^2.0.0",
  "nodemon": "^3.0.2",
    "typescript": "^5.5.4"
  }
}